plugins {
    id 'java'
}

group = 'kiinse.plugins.ggo'
version = '1.0.0-alpha.2'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri('https://repo.kiinse.me/releases') }
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://repo.purpurmc.org/snapshots') }
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    implementation 'org.json:json:20220924'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.github.LoneDev6:API-ItemsAdder:3.2.3-r8'

    compileOnly 'kiinse.plugins.ggo.darkwaterapi:darkwater-core:3.1.4'
    compileOnly 'org.purpurmc.purpur:purpur-api:1.19.2-R0.1-SNAPSHOT'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes["Main-Class"] = "kiinse.plugins.ggo.gungalewiki.GunGaleWiki"
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}