plugins {
    id 'java'
}

group = 'kiinse.plugins.ggo.gungalewiki'
version = '1.0.19'
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri('https://oss.sonatype.org/content/groups/public/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.maven.apache.org/maven2/') }
    maven { url = uri('https://repo.purpurmc.org/snapshots') }
    maven { url = uri('https://jitpack.io') }
    maven { url = uri('https://maven.enginehub.org/repo/') }
    maven { url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
}

dependencies {
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
    implementation 'org.json:json:20220924'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'net.kyori:adventure-text-minimessage:4.11.0'

    compileOnly files('libs/GGCoreAPI-1.4.3.jar')
    compileOnly files('libs/GunGaleAPI-3.1.20.jar')
    compileOnly files('libs/GunGaleMythicMobs-1.1.1.jar')
    compileOnly 'com.github.LoneDev6:api-itemsadder:3.2.3-r8'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.9'
    compileOnly 'org.purpurmc.purpur:purpur-api:1.19.2-R0.1-SNAPSHOT'
}

tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes["Main-Class"] = "kiinse.plugins.ggo.gungalewiki.GunGaleWiki"
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}